# Base image for aarch64 architecture
FROM --platform=linux/arm64 ubuntu:22.04

# Set environment variables
ENV AIRFLOW_HOME=/usr/local/airflow \
    PYTHON_VERSION=3.9 \
    AIRFLOW_VERSION=2.6.1 \
    AIRFLOW_USER=airflow

# Install necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    libssl-dev \
    libffi-dev \
    libmysqlclient-dev \
    libpq-dev \
    python3-dev \
    python3-pip \
    python3-setuptools \
    sudo \
    pkg-config \
    rsync \
    iputils-ping \
    default-libmysqlclient-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Apache Airflow and Python dependencies
RUN pip3 install --upgrade pip setuptools wheel \
    && pip3 install apache-airflow==${AIRFLOW_VERSION} \
    && pip3 install apache-airflow[postgres,mysql,celery,redis] 

# https://stackoverflow.com/questions/77490435/attributeerror-cython-sources
# Build cython and PyYaml to resolve issue refer'd above
RUN pip3 install "cython<3.0.0" wheel --root-user-action=ignore

# Create a new directory where the requirements file will be copied
WORKDIR /lib

COPY requirements.txt /lib/requirements.txt

RUN pip3 install pyyaml==5.4.1 --no-build-isolation

# Install pendulum
RUN pip3 install --use-deprecated=legacy-resolver -r /lib/requirements.txt

RUN ln -snf /usr/share/zoneinfo/UTC /etc/localtime && echo "UTC" > /etc/timezone

# Install network manager
RUN apt-get update && apt-get install -y network-manager
