# Base image for aarch64 architecture
FROM --platform=linux/arm64 ubuntu:22.04

# Set environment variables
ENV AIRFLOW_HOME=/usr/local/airflow \
    PYTHON_VERSION=3.9 \
    AIRFLOW_VERSION=2.6.1 \
    AIRFLOW_USER=airflow

# Install necessary dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    libssl-dev \
    libffi-dev \
    libmysqlclient-dev \
    libpq-dev \
    python3-dev \
    python3-pip \
    python3-setuptools \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Apache Airflow and Python dependencies
RUN pip3 install --upgrade pip setuptools wheel \
    && pip3 install apache-airflow==${AIRFLOW_VERSION} \
    && pip3 install apache-airflow[postgres,mysql,celery,redis]
